SPRING_APPLICATION_NAME=QR

DATABASE_URL=jdbc:mysql://localhost:3306/qr_attendance
DB_USER=root
DB_PASS=smab

SPRING_DATASOURCE_URL=${DATABASE_URL}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASS}

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SERVER_PORT=8080

Imgur_ID=4c8ec72cb81006f

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=siraj.almabsout@lau.edu
spring.mail.password=S!rajl@u123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

CHATBOT_API_URL=https://chatbot-app-ddagfsawdqeacdgk.northeurope-01.azurewebsites.net/query


